<html>
<head>
	<title></title>

	<!-- CSS -->
	<style type="text/css">
		html, body {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: sans-serif;
			font-size: 12pt;
			background-color: lavender;
		}

		#wrapper {
			width: 600px;
			height: 100%;
			margin: 0 auto;
			background-color: azure;
		}

		#content {
			width: auto;
			padding: 10px;
		}
		a, a:active, a:visited {
			text-decoration:none;
			color: lightseagreen;
		}
		a:hover {
			text-decoration: underline;
			color: mediumorchid;
		}

		.header {
			font-family: serif;
			font-size: 1.5em;
			display: block;
			width: auto; /* difference between 100% and auto for children? */
			background-color: mediumaquamarine;
			padding-left: 20px;
		}
		#blob {
			text-align: center;
		}
	</style>

	<!-- JS -->
	<!-- not necessarily necessary -->

</head>
<body>

	<div id="wrapper">
		<div id="content">
			<span class="header">Diliaur!</span>
			<p>I'm a grad student and I do stuff, none of which is online yet. I'm working on that.</p>
			<p>Follow me on Twitter (<a href="http://www.twitter.com/diliaur">@diliaur</a>) for random minutiae, social justice news, and stuff to do with computing.</p>
			<p>I thought there would've been more to say, but there isn't yet. Enjoy a space blob!*</p>
			<p id="blob"><a href="http://www.spacefem.com/blobs/"><img src="purpleblob.gif" width="90" height="98" border="0" alt="Adopt your own useless blob!"></a></p>
			<p><font size="1">*Yes, I am actively trying to make this page look like the 90s</font></p>
			<p>
			<center>
			
			<script type="text/javascript" src="http://counter5.allfreecounter.com/private/counter.js?c=ee3471a6637a22a6744f6e2eefca5b84"></script> / 

			<script type="text/javascript" src="http://counter5.allfreecounter.com/private/counter.js?c=eb57e46a1b8c69f9eef1b8f613e397bd"></script><br>

			<font size=1><a href="http://www.freecounterstat.com">counter source</a></font>
			</center>
			</p>
		</div>
	</div>
</body>
</html>